{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/rakeshks/urbanpaws status)",
      "Bash(git -C /Users/rakeshks/urbanpaws log --oneline -3)",
      "Bash(git -C /Users/rakeshks/urbanpaws add index.html)",
      "Bash(git -C /Users/rakeshks/urbanpaws commit -m ' *)",
      "Bash(git -C /Users/rakeshks/urbanpaws pull --rebase origin main)",
      "Bash(git -C /Users/rakeshks/urbanpaws stash)",
      "Bash(git -C /Users/rakeshks/urbanpaws stash pop)",
      "Bash(git -C /Users/rakeshks/urbanpaws push origin main)",
      "Bash(git -C /Users/rakeshks/urbanpaws add admin.html)",
      "Bash(git -C /Users/rakeshks/urbanpaws add my-bookings.html)",
      "Bash(git commit -m ' *)",
      "Bash(cat)",
      "Bash(open /private/tmp/test-paw2.svg)",
      "WebSearch",
      "Bash(awk -F: '$1>1789')",
      "Bash(python3 -c ' *)",
      "Bash(git checkout *)",
      "Bash(curl -s \"https://nominatim.openstreetmap.org/search?q=Samaikya+Layout+Siddapura+Bengaluru+India&format=json&limit=1\" -H \"User-Agent: UrbanPaws/1.0\")",
      "Bash(curl -s \"https://nominatim.openstreetmap.org/search?q=Siddapura+Bengaluru+Karnataka+India&format=json&limit=3\" -H \"User-Agent: UrbanPaws/1.0\")",
      "Bash(curl -s \"https://nominatim.openstreetmap.org/search?q=Nandajyothi+Bengaluru+India&format=json&limit=2\" -H \"User-Agent: UrbanPaws/1.0\")"
    ]
  }
}
